<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 50px 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      background-color: #f9f9f9;
      height: 100vh;
      justify-content: center;
    }
    .question {
      padding-top: 30px;
      font-size: 1.5em;
      margin: 60px 0px;
      color: #333;
    }
    .container {
        max-width: 500px; /* Restrict content width */
        margin: 0 auto; /* Centers the container itself */
        display: flex; /* Use flexbox layout */
        flex-direction: column; /* Stack elements vertically */
        justify-content: center; /* Horizontally center the content */
        align-items: center; /* Vertically center the content if the container's height is large */
    }

    .image-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
      width: 80%;
      
    }
    @media (max-width: 768px) {
        .image-grid {
            grid-template-columns: 1fr; /* Stacks images vertically */
        }
    }
    .image-grid div {
      position: relative;
    }
    .image-grid img {
      width: 100%;
      height: auto;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      cursor: pointer;
      transition: transform 0.3s;
    }
    .image-grid img:hover {
      transform: scale(1.05);
    }
    .red-x {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: red;
      font-size: 3em;
      font-weight: bold;
      display: none;
    }
    .wrong img {
        opacity: 0.2;
    }

  </style>
</head>
<body>
    <div class="container">
  <div class="question">
    In welchem Fahrzeug hat unsere Freundschaft maßgeblich angefangen?
  </div>
  <div class="image-grid">
    <div onclick="wrongChoice(this)">
      <img src="images/auto.jpg" alt="Wrong Choice">
      <div class="red-x">X</div>
    </div>
    <div onclick="wrongChoice(this)">
      <img src="images/boot.jpg" alt="Wrong Choice">
      <div class="red-x">X</div>
    </div>
    <div onclick="correctChoice()">
        <img src="images/bahn.jpg" alt="Correct Choice">
      </div>
    <div onclick="wrongChoice(this)">
      <img src="images/flugzeug.jpeg" alt="Wrong Choice">
      <div class="red-x">X</div>
    </div>
  </div>
  </div>
  <script>
    function correctChoice() {
      window.location.href = "quiz2.html";
    }
    function wrongChoice(element) {
      element.classList.add("wrong");
    }
  </script>
</body>
</html>
